{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>404</title>
    <link rel="icon" href="" type="image/x-icon" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" />
    <link rel="stylesheet" href="{% static 'css/mdb.min.css' %}" />

    <script src="https://kit.fontawesome.com/a480d15915.js" crossorigin="anonymous"></script>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
        body {
            font-family: "Montserrat", sans-serif;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        ::-webkit-scrollbar-button {
            display: none;
        }

        #container {
            text-align: center;
            position: absolute;
            top: 20vh;
            left: 38vh;
        }

        h1 {
            font-size: -5em;
        }

        h3 {
            font-size: 10em;
            font-weight: 500;
            color: linear-gradient(to bottom, red, blue) !important;
        }

        button {
            border-radius: 15px;
        }

        @media only screen and (max-width: 1199px) {
            #container {
                text-align: center;
                position: absolute;
                left: 7vh;
                font-size: -10em !important;
            }
        }

        @media only screen and (max-width: 991px) {
            #container {
                text-align: center;
                position: absolute;
                left: 0;
                font-size: -10em !important;
            }
        }

        @media only screen and (max-width: 767px) {
            #container {
                text-align: center;
                position: absolute;
                left: 0;
                font-size: -10em !important;
            }

            h3 {
                font-size: 5em;
                font-weight: 500;
                color: linear-gradient(to bottom, red, blue) !important;
            }

            button {
                border-radius: 15px;
            }

            p {
                font-size: -5em !important;
            }
        }
    </style>
</head>

<body>
    <!-- Start your project here-->

    <div id="container">
        <h3>Oops!</h3>
        <h1 class="mt-3">404 - PAGE NOT FOUND</h1>
        <p class="mt-3">
            The page you ar looking for might have been removed or had its name changed
            or it's temporarily unavailable.
        </p>
        <a href="/">
            <button type="button" class="btn btn-primary btn-lg mt-4">
                Back to Home
            </button>
        </a>
    </div>

    <!-- End your project here-->
</body>

<script type="text/javascript" src="{% static 'js/mdb.min.js' %}"></script>

</html>